<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/images/icomoon/style.css">
</head>

<body>
    <section class="container">
        <header>
            <div class="header-img">
                <a href="">
                    <img src="assets/images/img/image 2.png" alt="">
                </a>
            </div>
            <div class="header-menu">
                <div>
                    <a href="">Home</a>
                </div>
                <div>
                    <a href="">About Us</a>
                </div>
                <div>
                    <a href="">Services</a>
                </div>
                <div>
                    <a href="">Clients</a>
                </div>
                <div>
                    <a href="">Employment</a>
                </div>
            </div>
            <div class="header-search">
                <div>
                    <a href=""> <i class="icon-Vector-search"></i></a>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="header-contact">
                <a href="">Contact</a>
            </div>
        </header>
    </section>
    <section class="container">
        <div class="services-detail">
            <h1>sweep outside sidewallks</h1>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolorem, blanditiis explicabo architecto
                quibusdam id, modi, fuga officiis magnam saepe non sint eius nulla distinctio hic a iusto aspernatur
                nihil quas adipisci quisquam perspiciatis. Alias ab illo blanditiis laudantium id repellendus iure quos
                enim odio praesentium tenetur numquam fugiat amet doloremque nulla exercitationem, voluptates
                voluptatibus distinctio repellat, voluptatum nihil! In, nulla consequuntur magni ad consequatur
                blanditiis molestias consectetur libero non sequi ipsum laudantium iure ullam minus aperiam voluptatibus
                similique sit id porro, nobis et perspiciatis quidem asperiores! Aliquam dolorum quo excepturi ullam
                ducimus cupiditate perspiciatis nostrum, tempore quaerat id! Sunt.
            </div>
        </div>
    </section>
    <section class="container">
        <div class="examples">
            <div class="examples-div">
                <i class="icon-uniE900"></i>
                <div class="examples-img"> <img src="assets/images/img/Frame 2035.png" alt=""></div>
                <h3>high quality</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi facere explicabo reiciendis
                    omnis tempore impedit, recusandae autem

                </p>

            </div>
            <div class="examples-div">
                <i class="icon-uniE901"></i>
                <div class="examples-img"> <img src="assets/images/img/Group 2021.png" alt=""></div>
                <h3>high quality</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi facere explicabo reiciendis
                    omnis tempore impedit, recusandae autem

                </p>

            </div>
            <div class="examples-div">
                <i class="icon-uniE902"></i>
                <div class="examples-img"> <img src="assets/images/img/Frame 2035 (1).png" alt=""></div>
                <h3>high quality</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi facere explicabo reiciendis
                    omnis tempore impedit, recusandae autem

                </p>

            </div>
            <div class="examples-div">
                <i class="icon-uniE903"></i>
                <div class="examples-img"> <img src="assets/images/img/Frame 2062.png" alt=""></div>
                <h3>high quality</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi facere explicabo reiciendis
                    omnis tempore impedit, recusandae autem

                </p>

            </div>
        </div>
    </section>
<section class="container">
    <div class="services-tags">
        <h3>tags</h3>
        <div class="project-detail_services">
            <div> <a href=""> #Wet Clining </a></div>
            <div><a href=""> #Dry Clining</a></div>
            <div><a href="">#OfficeKeeping</a></div>
            <div><a href="">#House Keeping</a></div>
            <div><a href="">#House Keeping</a></div>
        </div>
    </div>
</section>
<section class="bookaservise">

    <div class="bookaservise-div">
        <img src="assets/images/img/ashwini-chaudhary-monty-Iu6parQAO-U-unsplash 2.png" alt="">
        <div>

            <h1> book a service</h1>
            Choose the service you want and make a reservation ...

        </div>
    </div>
    <div class="bookaservise-form">
        <form action="">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Phone">
            <input type="text" placeholder="E-Mail">
            <select name="bookaservise-select" id="bookaservise-select">

                <option value="clining">select</option>
                <option value="washing">Washing</option>
                <option value="dryclining">Dryclining</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</section>
<footer>
    <div class="footer-info">
        <div class="footer-info__div">
            <h1>contact information</h1>
            <div>
                <a href="">+757-589-2329</a>
                <a href="">190 Jafar Sopping CTR. Norfolk, Virginia 23541</a>
                <a href="">Cleaningguyzco.Com@gmail.com</a>
            </div>
            <div class="footer-icon">
                <a href="">
                    <i class="icon-Path-8"></i>
                </a>
                <a href="">
                    <i class="icon-Path-7"></i>
                </a>
                <a href="">
                    <i class="icon-Path-170"></i>
                </a>
            </div>
        </div>
        <div class="footer-map">
            <div class="map">
                <div class="footer-map__frame">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26738.526908125077!2d-76.30847100268791!3d36.848747959635716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ba980ede70d78b%3A0x92bed7cf0ad17353!2sNorfolk%2C%20VA%2023541%2C%20USA!5e0!3m2!1sen!2sge!4v1664965824961!5m2!1sen!2sge"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-line"></div>
    <div class="container footer-last">
        <div>
            © 2018, Cleaning Guyz Company Inc. All Rights Reserved.
        </div>
        <div>
            Developed by <a href=""> Idea Design Group </a>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/script.js"></script>
</body>

</html>